#State Name'sits dropdown value
stateName.connecticut=Connecticut
stateValue.connecticut=CT
stateName.newYork=New York
stateValue.newYork=NY
stateName.virginia=Virginia
stateValue.virginia=VA
stateName.pennsylvania=Pennsylvania
stateValue.pennsylvania=PA


# Global
## residential address
global.residentialAddressNickName=My Residential Address
global.residentialAddressFirstName=First
global.residentialAddressLastName=Last
global.residentialAddressStreetAddress=55 Clark street
global.residentialAddressApartment=2B
global.residentialAddressStreetAddressLineTwo=Clark st
global.residentialAddressZIP=11201
global.residentialAddressCity=Brooklyn
global.residentialAddressState=New York
global.residentialAddressPhoneNumber=9294059754
global.residentialAddressInvalidPhoneNumber=92940597
global.residentialAddressPhoneExt=215
global.residentialAddressInvalidPhoneExt=***
global.residentialAddressInvalidMaxPhoneExt=******
global.residentialAddressDeliveryInstruction=Please use the elevator located to your left for easy access to the apartment.

# Global
## office address
addAddressPopup.officeAddressCompanyName=My office Address
addAddressPopup.officeAddressFirstName=First
addAddressPopup.officeAddressLastName=Last
addAddressPopup.officeAddressStreetAddress=630 W 52nd St
addAddressPopup.officeAddressFloor=2B
addAddressPopup.officeAddressStreetAddressLineTwo=West
addAddressPopup.officeAddressZIP=10019
addAddressPopup.officeAddressCity=New York
addAddressPopup.officeAddressState=New York
addAddressPopup.officeAddressPhoneNumber=9294059754
addAddressPopup.officeAddressInvalidPhoneNumber=9294059
addAddressPopup.officeAddressPhoneExt=215
addAddressPopup.officeAddressInvalidPhoneExt=----
addAddressPopup.officeAddressInvalidMaxPhoneExt=------
addAddressPopup.officeAddressLocationDetails=Please use the elevator located to your left to get easy access to the apartment.


## deliver to popup
deliverTo.testDefaultAddressNickName=Test Default Address

