#prod, dev
active.env=ecomdev01
active.env.user=dev
active.env.address=dev
active.env.payment=dev
active.env.product=dev
active.web.thread=5
test.thread.count=2
browser.default=chrome
delta=0.01
# todo loading
page.wait=5
